Date and time = 2023-04-24 18:58:41.923330 




Classifier F1-scores and their Jaccard similarities::
                             f1_real  f1_fake  jaccard_similarity
index                                                            
DecisionTreeClassifier_fake   0.2790   0.3357              0.1669
DecisionTreeClassifier_real   0.9433   0.3239              0.1865
LogisticRegression_fake       0.3333   0.4941              0.2627
LogisticRegression_real       0.7494   0.4728              0.3323
MLPClassifier_fake            0.3215   0.4610              0.2478
MLPClassifier_real            0.7589   0.4610              0.3076
RandomForestClassifier_fake   0.3428   0.4634              0.2190
RandomForestClassifier_real   0.9007   0.3712              0.2225

Privacy results:
                                          result
Duplicate rows between sets (real/fake)  (33, 0)
nearest neighbor mean                     2.0009
nearest neighbor std                      0.5131

Miscellaneous results:
                                  Result
Column Correlation Distance RMSE  0.0936
Column Correlation distance MAE   0.0625

Results:
                                                result
Basic statistics                                0.9974
Correlation column correlations                 0.7751
Mean Correlation between fake and real columns  0.8013
1 - MAPE Estimator results                      0.5653
Similarity Score                                0.7848
