Date and time = 2023-04-24 18:05:31.404414 




Classifier F1-scores and their Jaccard similarities::
                             f1_real  f1_fake  jaccard_similarity
index                                                            
DecisionTreeClassifier_fake   0.8226   0.7742              0.4940
DecisionTreeClassifier_real   0.7258   0.7903              0.6757
LogisticRegression_fake       0.6935   0.7581              0.3191
LogisticRegression_real       0.8548   0.7742              0.5309
MLPClassifier_fake            0.7258   0.8710              0.4940
MLPClassifier_real            0.8226   0.8226              0.7714
RandomForestClassifier_fake   0.8065   0.8226              0.5696
RandomForestClassifier_real   0.7742   0.8548              0.6104

Privacy results:
                                         result
Duplicate rows between sets (real/fake)  (0, 0)
nearest neighbor mean                    1.8306
nearest neighbor std                     0.7624

Miscellaneous results:
                                  Result
Column Correlation Distance RMSE  0.1241
Column Correlation distance MAE   0.0856

Results:
                                                result
Basic statistics                                0.9916
Correlation column correlations                 0.8179
Mean Correlation between fake and real columns  0.9446
1 - MAPE Estimator results                      0.9176
Similarity Score                                0.9180
