Date and time = 2023-05-03 12:16:58.365987 




Classifier F1-scores and their Jaccard similarities::
                             f1_real  f1_fake  jaccard_similarity
index                                                            
DecisionTreeClassifier_fake   0.5710   0.8613              0.3942
DecisionTreeClassifier_real   0.7935   0.5387              0.3473
LogisticRegression_fake       0.4548   0.9032              0.2854
LogisticRegression_real       0.8613   0.6097              0.4495
MLPClassifier_fake            0.5548   0.8645              0.3793
MLPClassifier_real            0.8194   0.5935              0.5023
RandomForestClassifier_fake   0.5226   0.8871              0.3850
RandomForestClassifier_real   0.8032   0.6097              0.3969

Privacy results:
                                         result
Duplicate rows between sets (real/fake)  (0, 0)
nearest neighbor mean                    2.4577
nearest neighbor std                     0.6120

Miscellaneous results:
                                  Result
Column Correlation Distance RMSE  0.1980
Column Correlation distance MAE   0.1228

Results:
                                                result
Basic statistics                                0.9735
Correlation column correlations                 0.4559
Mean Correlation between fake and real columns  0.9175
1 - MAPE Estimator results                      0.5150
Similarity Score                                0.7155
