Date and time = 2023-04-24 17:13:29.824884 




Classifier F1-scores and their Jaccard similarities::
                             f1_real  f1_fake  jaccard_similarity
index                                                            
DecisionTreeClassifier_fake   0.6452   0.8387              0.4419
DecisionTreeClassifier_real   0.7581   0.6129              0.3333
LogisticRegression_fake       0.3871   0.9355              0.2400
LogisticRegression_real       0.8065   0.6452              0.5122
MLPClassifier_fake            0.5323   0.8548              0.4091
MLPClassifier_real            0.8387   0.6290              0.4253
RandomForestClassifier_fake   0.4355   0.9194              0.3478
RandomForestClassifier_real   0.7742   0.7258              0.4253

Privacy results:
                                         result
Duplicate rows between sets (real/fake)  (0, 0)
nearest neighbor mean                    2.4577
nearest neighbor std                     0.6120

Miscellaneous results:
                                  Result
Column Correlation Distance RMSE  0.1980
Column Correlation distance MAE   0.1228

Results:
                                                result
Basic statistics                                0.9735
Correlation column correlations                 0.4559
Mean Correlation between fake and real columns  0.9175
1 - MAPE Estimator results                      0.4828
Similarity Score                                0.7074
