Date and time = 2023-04-28 19:24:16.355952 




Classifier F1-scores and their Jaccard similarities::
                             f1_real  f1_fake  jaccard_similarity
index                                                            
DecisionTreeClassifier_fake   0.6274   0.6647              0.4429
DecisionTreeClassifier_real   0.6270   0.6143              0.4347
LogisticRegression_fake       0.6985   0.7181              0.7449
LogisticRegression_real       0.6938   0.6799              0.7599
MLPClassifier_fake            0.5655   0.7212              0.4427
MLPClassifier_real            0.5154   0.6854              0.5046
RandomForestClassifier_fake   0.6872   0.7307              0.5854
RandomForestClassifier_real   0.6933   0.6546              0.5847

Privacy results:
                                          result
Duplicate rows between sets (real/fake)  (48, 0)
nearest neighbor mean                     0.5722
nearest neighbor std                      1.1761

Miscellaneous results:
                                  Result
Column Correlation Distance RMSE  0.0667
Column Correlation distance MAE   0.0321

Results:
                                                result
Basic statistics                                0.9113
Correlation column correlations                 0.7803
Mean Correlation between fake and real columns  0.7333
1 - MAPE Estimator results                      0.8935
Similarity Score                                0.8296
