Date and time = 2023-05-02 00:17:31.317157 




Classifier F1-scores and their Jaccard similarities::
                             f1_real  f1_fake  jaccard_similarity
index                                                            
DecisionTreeClassifier_fake   0.2733   0.3202              0.1479
DecisionTreeClassifier_real   0.9294   0.3491              0.2121
LogisticRegression_fake       0.3098   0.4268              0.2703
LogisticRegression_real       0.7584   0.3899              0.2638
MLPClassifier_fake            0.2913   0.4050              0.2451
MLPClassifier_real            0.7603   0.4174              0.2763
RandomForestClassifier_fake   0.3178   0.3742              0.2194
RandomForestClassifier_real   0.9313   0.4045              0.2632

Privacy results:
                                          result
Duplicate rows between sets (real/fake)  (33, 0)
nearest neighbor mean                     2.1266
nearest neighbor std                      0.5003

Miscellaneous results:
                                  Result
Column Correlation Distance RMSE  0.0918
Column Correlation distance MAE   0.0623

Results:
                                                result
Basic statistics                                0.9809
Correlation column correlations                 0.7829
Mean Correlation between fake and real columns  0.7974
1 - MAPE Estimator results                      0.5945
Similarity Score                                0.7889
