QUALITY REPORT
 Quality Score: 0.8505456083830478
 Properties: 
              Property     Score
0       Column Shapes  0.869563
1  Column Pair Trends  0.831528 Details:
                             Column        Metric  Quality Score
0                              Age  KSComplement       0.865467
1                           Height  KSComplement       0.931786
2                           Weight  KSComplement       0.864993
3                             FCVC  KSComplement       0.842255
4                              NCP  KSComplement       0.690194
5                             CH2O  KSComplement       0.828517
6                              FAF  KSComplement       0.760777
7                              TUE  KSComplement       0.736144
8                           Gender  TVComplement       0.979157
9   family_history_with_overweight  TVComplement       0.891521
10                            FAVC  TVComplement       0.936997
11                            CAEC  TVComplement       0.953577
12                           SMOKE  TVComplement       0.954524
13                             SCC  TVComplement       0.907627
14                            CALC  TVComplement       0.882520
15                          MTRANS  TVComplement       0.943155
16                      NObeyesdad  TVComplement       0.813359DIAGNOSTIC REPORT
<sdmetrics.reports.single_table.diagnostic_report.DiagnosticReport object at 0x0000029DEFA26670> 

DIAGNOSTIC REPORT: Properties 
{'Coverage': 0.9662627729698504, 'Synthesis': 1.0, 'Boundaries': 1.0} 

DIAGNOSTIC REPORT: Synthesis
            Metric  Diagnostic Score  Num Matched Rows  Num New Rows
0  NewRowSynthesis               1.0                 0          2111 

DIAGNOSTIC REPORT: Coverage
                            Column            Metric  Diagnostic Score
0                              Age     RangeCoverage          0.771876
1                           Height     RangeCoverage          0.992436
2                           Weight     RangeCoverage          0.912155
3                             FCVC     RangeCoverage          1.000000
4                              NCP     RangeCoverage          1.000000
5                             CH2O     RangeCoverage          1.000000
6                              FAF     RangeCoverage          1.000000
7                              TUE     RangeCoverage          1.000000
8                           Gender  CategoryCoverage          1.000000
9   family_history_with_overweight  CategoryCoverage          1.000000
10                            FAVC  CategoryCoverage          1.000000
11                            CAEC  CategoryCoverage          1.000000
12                           SMOKE  CategoryCoverage          1.000000
13                             SCC  CategoryCoverage          1.000000
14                            CALC  CategoryCoverage          0.750000
15                          MTRANS  CategoryCoverage          1.000000
16                      NObeyesdad  CategoryCoverage          1.000000 

DIAGNOSTIC REPORT: Boundaries
   Column             Metric  Diagnostic Score
0     Age  BoundaryAdherence               1.0
1  Height  BoundaryAdherence               1.0
2  Weight  BoundaryAdherence               1.0
3    FCVC  BoundaryAdherence               1.0
4     NCP  BoundaryAdherence               1.0
5    CH2O  BoundaryAdherence               1.0
6     FAF  BoundaryAdherence               1.0
7     TUE  BoundaryAdherence               1.0 
