Date and time = 2023-05-03 13:02:48.961739 




Classifier F1-scores and their Jaccard similarities::
                             f1_real  f1_fake  jaccard_similarity
index                                                            
DecisionTreeClassifier_fake   0.4613   0.8452              0.2982
DecisionTreeClassifier_real   0.8000   0.5645              0.3960
LogisticRegression_fake       0.3903   0.8871              0.2212
LogisticRegression_real       0.8452   0.4323              0.2774
MLPClassifier_fake            0.3806   0.8677              0.2715
MLPClassifier_real            0.8323   0.5806              0.4171
RandomForestClassifier_fake   0.3516   0.8645              0.2138
RandomForestClassifier_real   0.8000   0.6161              0.4088

Privacy results:
                                         result
Duplicate rows between sets (real/fake)  (0, 0)
nearest neighbor mean                    2.5178
nearest neighbor std                     0.6215

Miscellaneous results:
                                  Result
Column Correlation Distance RMSE  0.2033
Column Correlation distance MAE   0.1391

Results:
                                                result
Basic statistics                                0.9631
Correlation column correlations                 0.3950
Mean Correlation between fake and real columns  0.8745
1 - MAPE Estimator results                      0.2302
Similarity Score                                0.6157
