Date and time = 2023-04-27 19:16:11.663618 




Classifier F1-scores and their Jaccard similarities::
                             f1_real  f1_fake  jaccard_similarity
index                                                            
DecisionTreeClassifier_fake   0.7903   0.6935              0.5122
DecisionTreeClassifier_real   0.8065   0.8226              0.5696
LogisticRegression_fake       0.7419   0.7097              0.5500
LogisticRegression_real       0.7903   0.7581              0.6316
MLPClassifier_fake            0.7097   0.8387              0.5897
MLPClassifier_real            0.8548   0.8065              0.8507
RandomForestClassifier_fake   0.7258   0.7097              0.5696
RandomForestClassifier_real   0.7903   0.8387              0.4940

Privacy results:
                                         result
Duplicate rows between sets (real/fake)  (0, 0)
nearest neighbor mean                    1.8405
nearest neighbor std                     0.5749

Miscellaneous results:
                                  Result
Column Correlation Distance RMSE  0.1370
Column Correlation distance MAE   0.0990

Results:
                                                result
Basic statistics                                0.9872
Correlation column correlations                 0.7617
Mean Correlation between fake and real columns  0.9498
1 - MAPE Estimator results                      0.9314
Similarity Score                                0.9075
