Date and time = 2023-05-05 12:56:27.924696 




Classifier F1-scores and their Jaccard similarities::
                             f1_real  f1_fake  jaccard_similarity
index                                                            
DecisionTreeClassifier_fake   0.5226   0.8419              0.3473
DecisionTreeClassifier_real   0.7839   0.5839              0.4178
LogisticRegression_fake       0.3903   0.8710              0.2389
LogisticRegression_real       0.8516   0.4258              0.2785
MLPClassifier_fake            0.3871   0.8613              0.2382
MLPClassifier_real            0.8097   0.5742              0.4149
RandomForestClassifier_fake   0.3645   0.8742              0.2218
RandomForestClassifier_real   0.7968   0.5774              0.3431

Privacy results:
                                         result
Duplicate rows between sets (real/fake)  (0, 0)
nearest neighbor mean                    2.5150
nearest neighbor std                     0.6372

Miscellaneous results:
                                  Result
Column Correlation Distance RMSE  0.2033
Column Correlation distance MAE   0.1391

Results:
                                                result
Basic statistics                                0.9631
Correlation column correlations                 0.3950
Mean Correlation between fake and real columns  0.8745
1 - MAPE Estimator results                      0.2766
Similarity Score                                0.6273
