QUALITY REPORT
 Quality Score: 0.8582794318760283
 Properties: 
              Property     Score
0       Column Shapes  0.876362
1  Column Pair Trends  0.840197 Details:
                             Column        Metric  Quality Score
0                              Age  KSComplement       0.883941
1                           Height  KSComplement       0.821412
2                           Weight  KSComplement       0.919943
3                             FCVC  KSComplement       0.795358
4                              NCP  KSComplement       0.642350
5                             CH2O  KSComplement       0.767883
6                              FAF  KSComplement       0.898153
7                              TUE  KSComplement       0.902416
8                           Gender  TVComplement       0.912364
9   family_history_with_overweight  TVComplement       0.947418
10                            FAVC  TVComplement       0.884889
11                            CAEC  TVComplement       0.949313
12                           SMOKE  TVComplement       0.938892
13                             SCC  TVComplement       0.963998
14                            CALC  TVComplement       0.920417
15                          MTRANS  TVComplement       0.916153
16                      NObeyesdad  TVComplement       0.833254DIAGNOSTIC REPORT
<sdmetrics.reports.single_table.diagnostic_report.DiagnosticReport object at 0x00000197BCAF6670> 

DIAGNOSTIC REPORT: Properties 
{'Coverage': 0.9901631005849322, 'Synthesis': 1.0, 'Boundaries': 1.0} 

DIAGNOSTIC REPORT: Synthesis
            Metric  Diagnostic Score  Num Matched Rows  Num New Rows
0  NewRowSynthesis               1.0                 0          2111 

DIAGNOSTIC REPORT: Coverage
                            Column            Metric  Diagnostic Score
0                              Age     RangeCoverage          0.903164
1                           Height     RangeCoverage          0.998071
2                           Weight     RangeCoverage          0.931538
3                             FCVC     RangeCoverage          1.000000
4                              NCP     RangeCoverage          1.000000
5                             CH2O     RangeCoverage          1.000000
6                              FAF     RangeCoverage          1.000000
7                              TUE     RangeCoverage          1.000000
8                           Gender  CategoryCoverage          1.000000
9   family_history_with_overweight  CategoryCoverage          1.000000
10                            FAVC  CategoryCoverage          1.000000
11                            CAEC  CategoryCoverage          1.000000
12                           SMOKE  CategoryCoverage          1.000000
13                             SCC  CategoryCoverage          1.000000
14                            CALC  CategoryCoverage          1.000000
15                          MTRANS  CategoryCoverage          1.000000
16                      NObeyesdad  CategoryCoverage          1.000000 

DIAGNOSTIC REPORT: Boundaries
   Column             Metric  Diagnostic Score
0     Age  BoundaryAdherence               1.0
1  Height  BoundaryAdherence               1.0
2  Weight  BoundaryAdherence               1.0
3    FCVC  BoundaryAdherence               1.0
4     NCP  BoundaryAdherence               1.0
5    CH2O  BoundaryAdherence               1.0
6     FAF  BoundaryAdherence               1.0
7     TUE  BoundaryAdherence               1.0 
