QUALITY REPORT
 Quality Score: 0.9295916156837749
 Properties: 
              Property     Score
0       Column Shapes  0.936300
1  Column Pair Trends  0.922883 Details:
          Column        Metric  Quality Score
0           age  KSComplement       0.944629
1        height  KSComplement       0.938614
2        weight  KSComplement       0.929600
3         ap_hi  KSComplement       0.897000
4         ap_lo  KSComplement       0.954729
5        gender  TVComplement       0.942171
6   cholesterol  TVComplement       0.882557
7          gluc  TVComplement       0.904643
8         smoke  TVComplement       0.961657
9          alco  TVComplement       0.963429
10       active  TVComplement       0.962557
11       cardio  TVComplement       0.954014DIAGNOSTIC REPORT
<sdmetrics.reports.single_table.diagnostic_report.DiagnosticReport object at 0x0000020EF8946670> 

DIAGNOSTIC REPORT: Properties 
{'Coverage': 0.7425056256696919, 'Synthesis': 0.9013, 'Boundaries': 1.0} 

DIAGNOSTIC REPORT: Synthesis
            Metric  Diagnostic Score  Num Matched Rows  Num New Rows
0  NewRowSynthesis            0.9013               987          9013 

DIAGNOSTIC REPORT: Coverage
         Column            Metric  Diagnostic Score
0           age     RangeCoverage          0.777391
1        height     RangeCoverage          0.328205
2        weight     RangeCoverage          0.742394
3         ap_hi     RangeCoverage          0.006432
4         ap_lo     RangeCoverage          0.055646
5        gender  CategoryCoverage          1.000000
6   cholesterol  CategoryCoverage          1.000000
7          gluc  CategoryCoverage          1.000000
8         smoke  CategoryCoverage          1.000000
9          alco  CategoryCoverage          1.000000
10       active  CategoryCoverage          1.000000
11       cardio  CategoryCoverage          1.000000 

DIAGNOSTIC REPORT: Boundaries
   Column             Metric  Diagnostic Score
0     age  BoundaryAdherence               1.0
1  height  BoundaryAdherence               1.0
2  weight  BoundaryAdherence               1.0
3   ap_hi  BoundaryAdherence               1.0
4   ap_lo  BoundaryAdherence               1.0 
