Date and time = 2023-05-03 13:19:49.548710 




Classifier F1-scores and their Jaccard similarities::
                             f1_real  f1_fake  jaccard_similarity
index                                                            
DecisionTreeClassifier_fake   0.2724   0.3093              0.1458
DecisionTreeClassifier_real   0.9393   0.3311              0.1929
LogisticRegression_fake       0.3070   0.4192              0.2631
LogisticRegression_real       0.7636   0.3960              0.2643
MLPClassifier_fake            0.3032   0.4097              0.2331
MLPClassifier_real            0.7702   0.3686              0.2082
RandomForestClassifier_fake   0.3363   0.3865              0.2172
RandomForestClassifier_real   0.9332   0.4325              0.2885

Privacy results:
                                          result
Duplicate rows between sets (real/fake)  (33, 0)
nearest neighbor mean                     2.1329
nearest neighbor std                      0.5000

Miscellaneous results:
                                  Result
Column Correlation Distance RMSE  0.0918
Column Correlation distance MAE   0.0623

Results:
                                                result
Basic statistics                                0.9809
Correlation column correlations                 0.7829
Mean Correlation between fake and real columns  0.7974
1 - MAPE Estimator results                      0.6014
Similarity Score                                0.7906
