Date and time = 2023-05-03 13:13:07.233513 




Classifier F1-scores and their Jaccard similarities::
                             f1_real  f1_fake  jaccard_similarity
index                                                            
DecisionTreeClassifier_fake   0.2639   0.3074              0.1484
DecisionTreeClassifier_real   0.9332   0.3226              0.1949
LogisticRegression_fake       0.3089   0.4244              0.2457
LogisticRegression_real       0.7613   0.4780              0.3476
MLPClassifier_fake            0.2937   0.4150              0.2151
MLPClassifier_real            0.7736   0.4297              0.2852
RandomForestClassifier_fake   0.2946   0.3974              0.2047
RandomForestClassifier_real   0.9285   0.3861              0.2432

Privacy results:
                                          result
Duplicate rows between sets (real/fake)  (33, 0)
nearest neighbor mean                     2.1122
nearest neighbor std                      0.4860

Miscellaneous results:
                                  Result
Column Correlation Distance RMSE  0.0936
Column Correlation distance MAE   0.0625

Results:
                                                result
Basic statistics                                0.9974
Correlation column correlations                 0.7751
Mean Correlation between fake and real columns  0.8013
1 - MAPE Estimator results                      0.5805
Similarity Score                                0.7886
